CONNECTION_URI=
DATABASE_NAME=

JWT_SECRET=

EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_URI=

ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ASPNETCORE_HTTPS_PORT=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
