CONNECTION_URI=
DATABASE_NAME=

JWT_SECRET=

EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=

ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ASPNETCORE_HTTPS_PORT=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
